upstream verdaccio_server {
    server verdaccio:4873;
}

server {
    listen 80;
    server_name registry.npm.com;

    location / {
        proxy_pass http://verdaccio_server;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
